# ************************************************
# It is recommended that you do not change any of these values.
# Anything you are meant to change can be set as an environment variable.
# ************************************************
spring.application.name=umcu-api
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log
spring.profiles.active=${SPRING_PROFILE:dev}
# ************************************************
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
# ***********************************************
springdoc.api-docs.path=/openapi.json
# ***********************************************
tmdb.api-key=${TMDB_API_KEY}
tmdb.list=${TMDB_LIST_ID:8289533}
tmdb.base-url=https://api.themoviedb.org/3
