# suppress inspection "UnusedProperty" for whole file
# ************************************************
spring.application.name=umcu-api
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log
# ************************************************
