# *****************
#      Logging
# *****************
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log
# ******************
#      Database
# ******************
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=${DB_USERNAME}
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
