# suppress inspection "UnusedProperty" for whole file
# ************************************************
spring.application.name=umcu-api
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log
# ************************************************
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=umcu
spring.data.mongodb.password=changeme
spring.data.mongodb.database=umcu
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
