# suppress inspection "UnusedProperty" for whole file
# ************************************************
# It is recommended that you do not change any of these values.
# Anything you are meant to change can be set as an environment variable.
# ************************************************
spring.data.mongodb.username=umcu
spring.data.mongodb.password=changeme
spring.data.mongodb.database=umcu
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
