# ************************************************
# It is recommended that you do not change any of these values.
# Anything you are meant to change can be set as an environment variable.
# ************************************************
spring.application.name=umcu-api
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log
spring.profiles.active=tmdb,${SPRING_PROFILE:dev}
# ************************************************
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
# ***********************************************
springdoc.api-docs.path=/openapi.json
