spring.application.name=umcu-api
spring.profiles.active=tmdb,${SPRING_PROFILE:dev}
# ******************
#      Database
# ******************
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
# *******************
#      Springdoc
# *******************
springdoc.api-docs.path=/openapi.json
