# *****************
#      Logging
# *****************
logging.file.name=${spring.application.name}.log
logging.level.web=DEBUG
logging.level.app.umcu.api=DEBUG
# ******************
#      Database
# ******************
spring.data.mongodb.username=umcu
spring.data.mongodb.password=changeme
spring.data.mongodb.database=umcu
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
